%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SalledeClasse+Bot - Copy
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d2c3602d0519bd14b97e1aa45f0f993a, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 3ef08fa856b31624cbb93add91231b57,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 77144319d178e9f458828a8816ec5265,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c52a82ed971b1d4b81d2667971e1f32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53ae53b4363d6854db71a34c150763d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9bd32654be1ff5241b5fdf35b950da7c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 1397e5a96287e81479300f2fb3d1362b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ffe009207515b44794c6f015b34a3bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 23bb17cb0c4f2ea48ac17f289dcde8b3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: af1f6bd012a7fe24e892c44e57c9e1e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30d041f2590f57245b59ecb858f54b76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 31e3c4f7ea941ef4aa02080706baf31e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7141fb0f45ca5274db60d050baffd812, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: aeaba1987fe63d046a82d6bd4c40e9f8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e50634d882376c04c9bcb51ebc4f24a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8541211971099e345bd7598029199ba6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 97137b3334666a548863cfacae1a02af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ccec0abe08c2004ba3e9e2168388e59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac5eb94b83e386c4cac77194efb99668, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b4363326dd4d86745b7b9c9aed6eccc8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cfa17207bc0fb3a48add1517725aaef3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
