%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene2.0 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3ec024fd247919345b759e979ff97ab7, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 77144319d178e9f458828a8816ec5265,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9bd32654be1ff5241b5fdf35b950da7c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: a2d2300a8ed7abb43b637f869744da1f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ccec0abe08c2004ba3e9e2168388e59, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b4363326dd4d86745b7b9c9aed6eccc8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cfa17207bc0fb3a48add1517725aaef3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 633bb70450569d64c8f697ff752f767d,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
